/*
 *  USBドライバ（RX630用）のコンフィギュレーションファイル
 */

#include "usb_hbth.h"

/*ATT_INI({ TA_NULL, 0, usb_initialize });*/
/*ATT_TER({ TA_NULL, 0, usb_terminate });*/
DEF_INH(INHNO_USB, { TA_NULL, usb_interrupt_handler });
CFG_INT(INTNO_USB, { INTATR_USB, INTPRI_USB });

CRE_TSK(USBHOST_TASK , { TA_FPU , 0 , usbhost_main , USBHOST_PRIORITY , USBHOST_STACK_SIZE , NULL });
